NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_ASR_API_URL="https://dswsdev.asus.com/restasr/align_word"
NEXT_PUBLIC_SEQUENCE="dswsstaging.asus.com/restasr_streaming_websocket"
NEXT_PUBLIC_CLIENTID="AfEc96d17aed70e4104b2e3f4d04589d2b9"
NEXT_PUBLIC_CLIENTKEY="3=af76a5at7=522e2c0z7=a7bac4b#a*f32db8!2*7bc21az3=abcb235aff61454a1aa49d5bb6a0f7f99214a6c"
NEXT_PUBLIC_AUTH_URL="https://dswsstaging.asus.com/authsvr/handler?cmd=req4authWithRegisterUser2"
NEXT_PUBLIC_RAG_SOURCE="知識中心1"
NEXT_PUBLIC_RAG_ACCOUNT="asusdemo"




